{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  // MSSQL
  "Data": {
    "MSSQL": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=petproject_db;Trusted_Connection=True;"
    }
  }
}