{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "MSSQL": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=petproject_db;Trusted_Connection=True;"
    }
  }
}
